[+] Microsoft Patch Tuesday Stats
[+] https://github.com/Immersive-Labs-Sec/msrc-api
[+] October 2023 Security Updates
[+] Found a total of 105 vulnerabilities
  [-] 26 Elevation of Privilege Vulnerabilities
  [-] 3 Security Feature Bypass Vulnerabilities
  [-] 45 Remote Code Execution Vulnerabilities
  [-] 12 Information Disclosure Vulnerabilities
  [-] 17 Denial of Service Vulnerabilities
  [-] 1 Spoofing Vulnerabilities
  [-] 1 Edge - Chromium Vulnerabilities
[+] Found 3 exploited in the wild
  [-] CVE-2023-41763 - 5.3 - Skype for Business Elevation of Privilege Vulnerability
  [-] CVE-2023-36563 - 6.5 - Microsoft WordPad Information Disclosure Vulnerability
  [-] CVE-2023-44487 - 0.0 - MITRE: CVE-2023-44487 HTTP/2 Rapid Reset Attack
[+] Highest Rated Vulnerabilities
  [-] CVE-2023-35349 - 9.8 - Microsoft Message Queuing Remote Code Execution Vulnerability
  [-] CVE-2023-41765 - 8.1 - Layer 2 Tunneling Protocol Remote Code Execution Vulnerability
  [-] CVE-2023-41767 - 8.1 - Layer 2 Tunneling Protocol Remote Code Execution Vulnerability
  [-] CVE-2023-41768 - 8.1 - Layer 2 Tunneling Protocol Remote Code Execution Vulnerability
  [-] CVE-2023-41769 - 8.1 - Layer 2 Tunneling Protocol Remote Code Execution Vulnerability
  [-] CVE-2023-41770 - 8.1 - Layer 2 Tunneling Protocol Remote Code Execution Vulnerability
  [-] CVE-2023-41771 - 8.1 - Layer 2 Tunneling Protocol Remote Code Execution Vulnerability
  [-] CVE-2023-41773 - 8.1 - Layer 2 Tunneling Protocol Remote Code Execution Vulnerability
  [-] CVE-2023-41774 - 8.1 - Layer 2 Tunneling Protocol Remote Code Execution Vulnerability
  [-] CVE-2023-36577 - 8.8 - Microsoft WDAC OLE DB provider for SQL Server Remote Code Execution Vulnerability
  [-] CVE-2023-36569 - 8.4 - Microsoft Office Elevation of Privilege Vulnerability
  [-] CVE-2023-36434 - 9.8 - Windows IIS Server Elevation of Privilege Vulnerability
  [-] CVE-2023-36419 - 8.8 - Azure HDInsight Apache Oozie Workflow Scheduler Elevation of Privilege Vulnerability
  [-] CVE-2023-38166 - 8.1 - Layer 2 Tunneling Protocol Remote Code Execution Vulnerability
  [-] CVE-2023-36778 - 8.0 - Microsoft Exchange Server Remote Code Execution Vulnerability
  [-] CVE-2023-36415 - 8.8 - Azure Identity SDK Remote Code Execution Vulnerability
  [-] CVE-2023-36414 - 8.8 - Azure Identity SDK Remote Code Execution Vulnerability
[+] Found 10 vulnerabilites more likely to be exploited
  [-] CVE-2023-41772 -- Win32k Elevation of Privilege Vulnerability - https://www.cve.org/CVERecord?id=CVE-2023-41772
  [-] CVE-2023-36732 -- Win32k Elevation of Privilege Vulnerability - https://www.cve.org/CVERecord?id=CVE-2023-36732
  [-] CVE-2023-36731 -- Win32k Elevation of Privilege Vulnerability - https://www.cve.org/CVERecord?id=CVE-2023-36731
  [-] CVE-2023-36713 -- Windows Common Log File System Driver Information Disclosure Vulnerability - https://www.cve.org/CVERecord?id=CVE-2023-36713
  [-] CVE-2023-36594 -- Windows Graphics Component Elevation of Privilege Vulnerability - https://www.cve.org/CVERecord?id=CVE-2023-36594
  [-] CVE-2023-38159 -- Windows Graphics Component Elevation of Privilege Vulnerability - https://www.cve.org/CVERecord?id=CVE-2023-38159
  [-] CVE-2023-36780 -- Skype for Business Remote Code Execution Vulnerability - https://www.cve.org/CVERecord?id=CVE-2023-36780
  [-] CVE-2023-36778 -- Microsoft Exchange Server Remote Code Execution Vulnerability - https://www.cve.org/CVERecord?id=CVE-2023-36778
  [-] CVE-2023-36776 -- Win32k Elevation of Privilege Vulnerability - https://www.cve.org/CVERecord?id=CVE-2023-36776
  [-] CVE-2023-36743 -- Win32k Elevation of Privilege Vulnerability - https://www.cve.org/CVERecord?id=CVE-2023-36743