[+] Microsoft Patch Tuesday Stats
[+] https://github.com/Immersive-Labs-Sec/msrc-api
[+] March 2025 Security Updates
[+] Found a total of 477 vulnerabilities
  [-] 24 Elevation of Privilege Vulnerabilities
  [-] 3 Security Feature Bypass Vulnerabilities
  [-] 23 Remote Code Execution Vulnerabilities
  [-] 4 Information Disclosure Vulnerabilities
  [-] 1 Denial of Service Vulnerabilities
  [-] 3 Spoofing Vulnerabilities
  [-] 15 Edge - Chromium Vulnerabilities
[+] Found 6 exploited in the wild
  [-] CVE-2025-24983 - 7.0 - Windows Win32 Kernel Subsystem Elevation of Privilege Vulnerability
  [-] CVE-2025-24984 - 4.6 - Windows NTFS Information Disclosure Vulnerability
  [-] CVE-2025-24985 - 7.8 - Windows Fast FAT File System Driver Remote Code Execution Vulnerability
  [-] CVE-2025-24991 - 5.5 - Windows NTFS Information Disclosure Vulnerability
  [-] CVE-2025-24993 - 7.8 - Windows NTFS Remote Code Execution Vulnerability
  [-] CVE-2025-26633 - 7.0 - Microsoft Management Console Security Feature Bypass Vulnerability
[+] Highest Rated Vulnerabilities
  [-] CVE-2024-52338 - 9.8 - None
  [-] CVE-2024-3727 - 8.3 - None
  [-] CVE-2017-17522 - 8.8 - None
  [-] CVE-2007-4559 - 9.8 - None
  [-] CVE-2024-45337 - 9.1 - None
  [-] CVE-2024-36623 - 8.1 - None
  [-] CVE-2024-45492 - 9.8 - None
  [-] CVE-2016-9840 - 8.8 - None
  [-] CVE-2016-9841 - 9.8 - None
  [-] CVE-2016-9842 - 8.8 - None
  [-] CVE-2016-9843 - 9.8 - None
  [-] CVE-2023-25564 - 8.2 - None
  [-] CVE-2025-23359 - 8.3 - None
  [-] CVE-2024-45491 - 9.8 - None
  [-] CVE-2023-44398 - 8.8 - None
  [-] CVE-2017-12652 - 9.8 - None
  [-] CVE-2018-7263 - 9.8 - None
  [-] CVE-2023-39976 - 9.8 - None
  [-] CVE-2022-26592 - 8.8 - None
  [-] CVE-2022-37434 - 9.8 - None
  [-] CVE-2024-34402 - 8.6 - None
  [-] CVE-2025-27363 - 8.1 - None
  [-] CVE-2025-24035 - 8.1 - Windows Remote Desktop Services Remote Code Execution Vulnerability
  [-] CVE-2025-24045 - 8.1 - Windows Remote Desktop Services Remote Code Execution Vulnerability
  [-] CVE-2025-24051 - 8.8 - Windows Routing and Remote Access Service (RRAS) Remote Code Execution Vulnerability
  [-] CVE-2025-24056 - 8.8 - Windows Telephony Service Remote Code Execution Vulnerability
  [-] CVE-2025-24064 - 8.1 - Windows  Domain Name Service Remote Code Execution Vulnerability
  [-] CVE-2025-24049 - 8.4 - Azure Command Line Integration (CLI) Elevation of Privilege Vulnerability
  [-] CVE-2025-26645 - 8.8 - Remote Desktop Client Remote Code Execution Vulnerability
  [-] CVE-2025-24084 - 8.4 - Windows Subsystem for Linux (WSL2) Kernel Remote Code Execution Vulnerability
[+] Found 11 vulnerabilites more likely to be exploited
  [-] CVE-2025-24035 -- Windows Remote Desktop Services Remote Code Execution Vulnerability - https://www.cve.org/CVERecord?id=CVE-2025-24035
  [-] CVE-2024-9157 -- Synaptics: CVE-2024-9157 Synaptics Service Binaries DLL Loading Vulnerability - https://www.cve.org/CVERecord?id=CVE-2024-9157
  [-] CVE-2025-24044 -- Windows Win32 Kernel Subsystem Elevation of Privilege Vulnerability - https://www.cve.org/CVERecord?id=CVE-2025-24044
  [-] CVE-2025-21180 -- Windows exFAT File System Remote Code Execution Vulnerability - https://www.cve.org/CVERecord?id=CVE-2025-21180
  [-] CVE-2025-24995 -- Kernel Streaming WOW Thunk Service Driver Elevation of Privilege Vulnerability - https://www.cve.org/CVERecord?id=CVE-2025-24995
  [-] CVE-2025-21247 -- MapUrlToZone Security Feature Bypass Vulnerability - https://www.cve.org/CVERecord?id=CVE-2025-21247
  [-] CVE-2025-24045 -- Windows Remote Desktop Services Remote Code Execution Vulnerability - https://www.cve.org/CVERecord?id=CVE-2025-24045
  [-] CVE-2025-24061 -- Windows Mark of the Web Security Feature Bypass Vulnerability - https://www.cve.org/CVERecord?id=CVE-2025-24061
  [-] CVE-2025-24066 -- Kernel Streaming Service Driver Elevation of Privilege Vulnerability - https://www.cve.org/CVERecord?id=CVE-2025-24066
  [-] CVE-2025-24067 -- Kernel Streaming Service Driver Elevation of Privilege Vulnerability - https://www.cve.org/CVERecord?id=CVE-2025-24067
  [-] CVE-2025-24992 -- Windows NTFS Information Disclosure Vulnerability - https://www.cve.org/CVERecord?id=CVE-2025-24992